<!DOCTYPE html>
<!-- data-wf-domain="www.metachors.com" -->
<html
  data-wf-page="62c7ea6fad2d011fb93d6be0"
  data-wf-site="62c7ea6fad2d0134623d6bde"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Teams Page</title>
    <link rel="stylesheet" href="./styles.css"  type="text/css"  />
    <link rel="stylesheet" href="./style3.css"  type="text/css"  />
    <link rel="stylesheet" href="./card2.css"  type="text/css"  />


    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="./styles.css" rel="stylesheet" type="text/css" />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fb8333d5-9008-b2c9-1816-1d9f6ea49822"] {
          -webkit-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="43f8e971-a690-9060-e101-3943dc71b03e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"] {
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fb8333d5-9008-b2c9-1816-1d9f6ea49822"] {
          -webkit-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 200%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9689ed16-fab9-9743-744e-d5e5035cfce6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="6c0da014-00cd-1789-f8d5-c173de44e435"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="84842d5b-3b76-358f-f70e-e6c65edded4a"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 300%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="fa864d07-89c4-309f-f9ea-32f52dd6180b"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="43f8e971-a690-9060-e101-3943dc71b03e"] {
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"] {
          opacity: 0;
        }
      }
    </style>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "DM Sans:regular,italic,500,500italic,700,700italic:latin,latin-ext",
          ],
        },
      });
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c951666128096b0fc24bea_CHORS_Logo.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c94f6e707bc57e161d308a_CHORS_LOGO.jpg"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-REZ8MWBW1B"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-REZ8MWBW1B", { anonymize_ip: false });
    </script>
    <script type="text/javascript">
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.agent = "plwebflow";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "474056224626923");
      fbq("track", "PageView");
    </script>
    <style>
      /*General Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 0px;
      }

      ::-webkit-scrollbar-track {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background: rgb(29, 28, 27);
      }

      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background: rgb(235, 222, 212);
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div
        data-animation="default"
        class="navbar w-nav"
        data-easing2="ease"
        data-easing="ease"
        data-collapse="medium"
        data-w-id="bce001bf-75ea-9b23-f3d7-21eb9ca7e8a1"
        role="banner"
        data-duration="800"
        data-doc-height="1"
      >
        <a href="#landing" class="brand w-nav-brand"
          ><h1 class="menu-text">Teams</h1></a
        >
      </div>
      <div
        data-w-id="52c0daad-0247-a6d7-0a85-9e080f0c9283"
        class="bg-space-section"
      >
        <div class="scroll-div-journey">
          <div class="space-bg-sticky">
            <div
              data-is-ix2-target="1"
              class="space-lottie"
              data-w-id="0a74ddcc-6344-9c97-0f58-d0b3ff278088"
              data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d017be23d6bf2_Cielo%20dietro%20senza%20pianeti%20e%20scritte.json"
              data-loop="1"
              data-direction="1"
              data-autoplay="0"
              data-renderer="svg"
              data-default-duration="4"
              data-duration="6"
            ></div>
          </div>
        </div>
        <section id="our-journey" class="our-journey wf-section">
          <div class="journey-text-wrapper">
            <!-- <h2>our</h2> -->
            <img
              class="team-text"
              src="./assets/img/TEAMS_white.png"
            />
          </div>
          <div class="container-lottie-loop-journey">
            <div
              data-is-ix2-target="1"
              class="lottie-loop"
              data-w-id="f5a74dea-cbca-0b99-e75a-4897662616f8"
              data-animation-type="lottie"
              data-src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d0137e13d6c0f_nuvole%20e%20razzo%20(2).json"
              data-loop="0"
              data-direction="1"
              data-autoplay="0"
              data-renderer="svg"
              data-default-duration="4"
              data-duration="0"
            ></div>
          </div>
          <div class="container-clouds">
            <img
              src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01796a3d6bf7_nuvole%20sotto.svg"
              loading="lazy"
              alt=""
              class="lottie-loop clouds"
            />
            <div class="absolute-journey">
              <div class="journey-step">
                <div class="images-wrapper-journey">
                  <div class="ove-crates year-text">Sponsors</div>
                  <div class="paragraph-2">
                    Creating the first Art Boutique Capsule accommodation in
                    Europe
                  </div>
                </div>
                <div class="text-wrapper-journey">
                  <div class="ove-crates year-text">Logistics</div>
                  <div class="paragraph-2">
                    Creating the first Art Boutique Capsule accommodation in
                    Europe
                  </div>
                </div>
              </div>
              <div class="journey-step dx">
                <div class="images-wrapper-journey _2">
                  <div class="ove-crates year-text">Tech</div>
                  <div class="paragraph-2">
                    Creating the first Art Boutique Capsule accommodation in
                    Europe
                  </div>
                </div>
                <div class="text-wrapper-journey _2">
                  <div class="ove-crates year-text">Core</div>
                  <div class="paragraph-2">
                    Receiving the <br />International Hospitality Award
                  </div>
                </div>
              </div>
              <div class="journey-step">
                <div class="images-wrapper-journey">
                  <div class="ove-crates year-text">Logistics</div>
                  <div class="paragraph-2">
                    Creating the first Art Boutique Capsule accommodation in
                    Europe
                  </div>
                </div>
                <div class="text-wrapper-journey">
                  <div class="ove-crates year-text">Core</div>
                  <div class="paragraph-2">
                    Earning an award for the best interior design
                  </div>
                </div>
              </div>
              <div class="journey-step dx">
                <div class="images-wrapper-journey _2">
                  <div class="ove-crates year-text">Sponsors</div>
                  <div class="paragraph-2">
                    Creating the first Art Boutique Capsule accommodation in
                    Europe
                  </div>
                </div>
                <div class="text-wrapper-journey _2">
                  <div class="ove-crates year-text">Events</div>
                  <div class="paragraph-2">
                    Extending Metaverse into real-world experiences @ MetaCHORS
                    Blocks
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clouds-mobile">
            <img
              src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/62c7ea6fad2d01fe9f3d6c37_Bottom_clous-01.svg"
              loading="lazy"
              alt=""
              class="image-cover"
            />
          </div>
        </section>
      </div>
    </div>
    <div class="mars-cont open2">
      <div class="team-page">
        <h1 class="header">AAROHAN 2023</h1>
        <div class="clss">✖</div>
        <div class="card-wrapper">
          <!-- <div class="container"> -->
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
          <div class="card">
            <div class="card__border">
              <img
                src="https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                alt="card image"
                class="card__img"
              />
            </div>

            <h3 class="card__name">Mia Miranda</h3>
            <span class="card__profession">Interpreter</span>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c7ea6fad2d0134623d6bde"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://uploads-ssl.webflow.com/62c7ea6fad2d0134623d6bde/js/webflow.8dfeddd84.js"
      type="text/javascript"
    ></script>
    <script src="./team2.js"></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
  </body>
</html>
